@import '~font-awesome/less/font-awesome';

@import './vendor/normalize';
@import './vendor/lost';
@import './vendor/elements';

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}


.Game, .Root, .Card, .Board, .Rectangle, .Player, .Hand {
  width: 100%;
  height: 100%;
}


.Board {
  display: flex;
  flex-wrap: wrap;
}

.Game {
  position: relative;

  .PlayerSide {
    position: absolute;
    bottom: 0;

    width: 100vw;
    height: 10vh;

    .Hand {
      background: red;
      width: 50%;
      margin: 0 auto;

      .Card {
        .column(1 of 3, @gut: 0);
        background-size: auto 100% !important;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}
